# PRECAUTION: avoid production dependencies that aren't in development

-r base.txt

gevent==1.2.2
gunicorn==19.7.1  # https://github.com/benoitc/gunicorn
psycopg2==2.7.4 --no-binary psycopg2  # https://github.com/psycopg/psycopg2
{%- if cookiecutter.use_whitenoise == 'n' %}
Collectfast==0.6.2  # https://github.com/antonagestam/collectfast
{%- endif %}
{%- if cookiecutter.use_sentry_for_error_reporting == "y" %}
raven==6.6.0  # https://github.com/getsentry/raven-python
{%- endif %}
{%- if cookiecutter.use_opbeat == "y" %}
opbeat==3.6.1  # https://github.com/opbeat/opbeat_python
{%- endif %}

# Django
# ------------------------------------------------------------------------------
